# lifeblog_uwsgi.ini file
# This is the uWSGI config file for LifeBlog running on my own server

[uwsgi]

# Django-related settings
# the base directory
chdir = /home/ruiqi/Projects/LifeBlog
# Django's wsgi file
module = life_blog.wsgi
# virtualenv
home = /home/ruiqi/Projects/LifeBlog/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
# socket for nginx
socket = /home/ruiqi/Projects/LifeBlog/life_blog.sock
# socket permissions
chmod-socket = 666
# clear environment on exit
vacuum = true

uid = ruiqi
gid = ruiqi
