# lifeblog_nginx.conf
# This is the Nginx config file for LifeBlog running on my own server

# the upstream component nginx needs to connect to
upstream django {
	server unix:/home/ruiqi/Projects/LifeBlog/life_blog.sock;	# for a file socket
	# server 127.0.0.1:8001;					# for a web port socket
}

server {
	listen 80;
	server_name lifeblog.miyukinori.com;
	charset utf-8;

	client_max_body_size 25m;

	location /media {
		alias /home/ruiqi/Projects/django_media;
	}

	location /static {
		alias /home/ruiqi/Projects/django_static;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}
